input,
button {
    max-width: 400px;
}

.login {
    width: 100%;
    padding: 20px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#btnTest {
    position: absolute;
    left: 10px;
    top: 10px;
}

.gameContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#game-board {
    height: 100vh; /* Set the desired width */
    aspect-ratio: 1 / 2; /* Height will be 2 times the width */
    display: grid; /* Use grid layout */
    grid-template-columns: repeat(10, 1fr); /* Create 10 equal columns */
    grid-template-rows: repeat(20, 1fr); /* Create 20 equal rows */
}

.square {
    background-image:
        linear-gradient(to right, rgba(154,163,255,1) 0%, rgba(12,0,250,1) 52%, rgba(154,163,255,1) 100%),
        linear-gradient(to bottom, rgba(154,163,255,1) 0%, rgba(12,0,250,1) 52%, rgba(154,163,255,1) 100%);
    border: 1px solid #ccc; /* Border for each square */
    width: 100%;
    height: 100%;
    text-align: center; /* Center text horizontally */
    font-size: 20px; /* Font size */
    font-weight: 700; /* Bold font */
    display: flex; /* Use flexbox for centering */
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
}











/*

#place {
    width: 95vw;
    height: 95vw;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    outline: none;
}

  .squarePlaceLabel {
    width: 95vw/10;
    height: 95vw/10;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .squarePlace {
    border: 1px solid #ccc;
    width: 95vw/10;
    height: 95vw/10;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
  }
    
  */